<html>
    <head>
        <title>Hi! I'm Niko!</title>

        <!-- CSS / Javascript Things -->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/set-bg.js"></script>
        <script src="js/sweep.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <meta name="description" content="A description of the page" />
    </head>
    <body>
            <div class="outside">
            <div class="content">
                <div id="header"></div>
                <div class="inside">
                    <div class="image-border">
                        <div class ="inside-border"></div>
                        <img class="main-img" src="img/niko.jpg"/>
                    </div>
                <h1 class="name"><a href="#"><b>Niko</b></a> is a super <b>Hacker</b></h1>
                <h3 class="subtext">
                    Currently attending 
                    <a href="http://www.utexas.edu/">UT Austin</a>,
            and majoring in
                    <a href="http://www.cs.utexas.edu/">Computer Science</a>.
                Lead Cheerleader at <a href="http://hacktx.com/">HackTX</a>. <a href="http://hackny.org/">HackNY</a> '15 Fellow. Founder of <a href="http://utcsmad.com/">MAD</a>. <br/> 
                Hacking Intern at <a href="https://mlh.io/">MLH</a>.
                </h3>
        </div>
       
        <div class="footer">
            <span class="fa-stack fa-facebook-stack fa-lg">
                <a href="https://www.facebook.com/nlazaris">       
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </a>     
            </span>
            <span class="fa-stack fa-twitter-stack fa-lg">
                <a href="https://twitter.com/nikolazaris">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </a>
            </span>
            <span class="fa-stack fa-github-stack fa-lg">
                <a href="https://github.com/nlaz">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github-alt fa-stack-1x fa-inverse"></i>
                </a>
            </span>
                </div>
        </div>
        </div>
    </body>
</html>

